# LWAApi

./: LWAApi.csproj  LWAApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  nlog.config
Controllers/: FilesController.cs  Getplayersdetails.cs  Getteambyid.cs  LoginController.cs  PACController.cs  StudentEnrollController.cs  UsersController.cs  WeatherForecastController.cs
DBProject/: DBProject.refactorlog  DBProject.sln  DBProject.sqlproj
DBProject/dbo/Scripts/: Addingvaluetoplayer.sql  Addingvaluetoteam.sql  Postdeployment.sql  Predeployment.sql  Storedprocedure.sql  Transaction.sql
DBProject/dbo/Tables/: Players.sql  Teams.sql
Error handlings/: CustomExceptions.cs
Migrations/: 20220517175036_MyMigration.Designer.cs  20220517175036_MyMigration.cs  20220517175231_MyMigration2.Designer.cs  20220517175231_MyMigration2.cs  20220518045528_MyMigration3.Designer.cs  20220518045528_MyMigration3.cs  DatabaseContextaModelSnapshot.cs
Models/: Category.cs  DatabaseContext.cs  DatabaseContexta.cs  DatabaseContextb.cs  Department.cs  DepartmentStudentsResponse.cs  Players.cs  Product.cs  Student.cs  Teams.cs  User.cs  userlog.cs
Properties/: launchSettings.json
Repositories/: Studentrepo.cs  UserRepository.cs
Repositories/Contracts/: IStudentrepo.cs  IUserRepository.cs
Views/: UserView.cs
